main {
    padding: 32px 64px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 32px;
}

main h1 {
    text-align: center;
    color: #074b66;
    text-decoration: underline;
}

.right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1 {
    text-align: center;
    width: 100%;
}

.week-schedule {
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-rows: repeat(7, min-content);
    grid-template-columns: 1fr;
    gap: 16px;
}

.schedule-day {
    background-color: white;
    height: 100%;
    box-shadow: 2px 2px 4px #465257;

    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
}

.schedule-day h3 {
    text-align: right;
    color: #074b66;
}

.drug {
    font-weight: 700;
    font-size: 12px;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
    border: 1px solid grey;
    transition: all 0.3s;
}

.drug:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}

.drug-list {
    width: 100%;
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.left {
    height: 100%;
    width: 100%;
}